<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.phonegap.plugins.sqlite"
    version="0.7.0">

    <name>SQLitePlugin</name>

    <license>MIT</license>

    <description>Native interface to SQLite for PhoneGap/Cordova. Allows you to use more storage and provides more flexibility than the standard Web SQL database (window.openDatabase).</description>
    <author>Chris Brody</author>

    <engines>
        <engine name="cordova" version=">=3.0.0" />
    </engines>

    <js-module src="www/SQLitePlugin.js" name="SQLitePlugin">
        <clobbers target="SQLitePlugin" />
    </js-module>

    <!-- amazon-fireos -->
    <platform name="amazon-fireos">
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <activity android:name="org.pgsqlite.SQLitePlugin"
                      android:label="@string/app_name">
            </activity>
        </config-file>

        <!-- Cordova >= 3.0.0 -->
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="SQLitePlugin">
                <param name="android-package" value="org.pgsqlite.SQLitePlugin"/>
            </feature>
        </config-file>

        <source-file src="src/android/org/pgsqlite/SQLitePlugin.java" target-dir="src/org/pgsqlite"/>
    </platform>

    <!-- android -->
    <platform name="android">
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <activity android:name="org.pgsqlite.SQLitePlugin"
                      android:label="@string/app_name">
            </activity>
        </config-file>

        <!-- Cordova >= 3.0.0 -->
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="SQLitePlugin">
                <param name="android-package" value="org.pgsqlite.SQLitePlugin"/>
            </feature>
        </config-file>

        <source-file src="src/android/org/pgsqlite/SQLitePlugin.java" target-dir="src/org/pgsqlite"/>
    </platform>

    <!-- ios -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="SQLitePlugin">
                <param name="ios-package" value="SQLitePlugin" />
            </feature>
        </config-file>

        <!-- Note: the ios src is based off src/ios implicitly -->
        <header-file src="src/ios/SQLitePlugin.h" />
        <source-file src="src/ios/SQLitePlugin.m" />
        <framework src="libsqlite3.dylib" />
    </platform>

    <!-- wp8 [should work but not tested on wp7] -->
    <platform name="wp8">
        <config-file target="config.xml" parent="/*">
            <feature name="SQLitePlugin">
                <param name="wp-package" value="SQLitePlugin" />
            </feature>
        </config-file>

        <source-file src="src/wp/cs-sqlite-dll/SQLitePlugin.cs" />
        <framework src="src/wp/cs-sqlite-dll/Newtonsoft.Json.dll" custom="true" />
        <framework src="src/wp/cs-sqlite-dll/SQLiteWPNative.dll" custom="true" />
    </platform>
</plugin>
